{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 mesh() function for 3d graph\
\
will want wrapper that reads the results and calc ignition, max temp etc, so don\'92t send back 8000 long array\
\
after make local version of read output calc max temp/ignition etc\
\
then just a matter of copying this onto each slave that is setup for parallel, then converting my matlab 3d plot code over to the octave style\
\
how to connect ftp to amazon servers?\
\
I\'92m wasting time compiling every time, but it makes it easier\
\
how do i pass R f T0 to fortran code\
\
could remove the compile step if just put compiled version on server\
\
maxplomer@gmail.com japan3s3Sss# for ec2 login\
\
i will want all amazon servers to be slaves\
\
if my master is an amazon server, can i plot?\
\
remote desktop to ubuntu instance?\
\
can i copy my windows VPC to maker faire user? make sure to just share the virtual box folder to save copy time}