{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19700\viewh7940\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Put at top of document\
\
    Copyright (C)  2014  Max Plomer.\
    Permission is granted to copy, distribute and/or modify this document\
    under the terms of the GNU Free Documentation License, Version 1.3\
    or any later version published by the Free Software Foundation;\
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.\
    A copy of the license is included in the section entitled "GNU\
    Free Documentation License".\
\
\
\
\pard\pardeftab720\sa320

\f1\fs32 \cf0 include a copy of the License in the document }