{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;\red0\green116\blue0;\red14\green14\blue255;
\red160\green32\blue240;}
\margl1440\margr1440\vieww14160\viewh14100\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Top of each source code:\
\
    Software for Clean Energy Fuels - Calculates reaction rates from fuel mechanisms\
    Copyright (C) 2014  Max Plomer\
\
    This program is free software: you can redistribute it and/or modify\
    it under the terms of the GNU General Public License as published by\
    the Free Software Foundation, either version 3 of the License, or\
    (at your option) any later version.\
\
    This program is distributed in the hope that it will be useful,\
    but WITHOUT ANY WARRANTY; without even the implied warranty of\
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
    GNU General Public License for more details.\
\
    You should have received a copy of the GNU General Public License\
    along with this program.  If not, see <http://www.gnu.org/licenses/>.\
\
\
\pard\pardeftab720

\fs22 \cf2 % Software for Clean Energy Fuels - Calculates reaction rates from fuel mechanisms
\fs24 \cf0 \

\fs22 \cf2 % Copyright (C) 2014  Max Plomer
\fs24 \cf0 \

\fs22 \cf2  
\fs24 \cf0 \

\fs22 \cf2 % This program is free software: you can redistribute it and/or modify
\fs24 \cf0 \

\fs22 \cf2 % it under the terms of the GNU General Public License as published by
\fs24 \cf0 \

\fs22 \cf2 % the Free Software Foundation, either version 3 of the License, or
\fs24 \cf0 \

\fs22 \cf2 % (at your option) any later version.
\fs24 \cf0 \

\fs22 \cf2  
\fs24 \cf0 \

\fs22 \cf2 % This program is distributed in the hope that it will be useful,
\fs24 \cf0 \

\fs22 \cf2 % but WITHOUT ANY WARRANTY; without even the implied warranty of
\fs24 \cf0 \

\fs22 \cf2 % MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\fs24 \cf0 \

\fs22 \cf2 % GNU General Public License for more details.
\fs24 \cf0 \

\fs22 \cf2  
\fs24 \cf0 \

\fs22 \cf2 % You should have received a copy of the GNU General Public License
\fs24 \cf0 \

\fs22 \cf2 % along with this program.  If not, see <http://www.gnu.org/licenses/>.
\fs24 \cf0 \
\pard\pardeftab720

\fs26 \cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf3 \CocoaLigature0 C   Software for Clean Energy Fuels - Calculates reaction rates\cf0 \
\cf3 C   from fuel mechanisms\cf0 \
\cf3 C   Copyright (C) 2014  Max Plomer\cf0 \
\cf3 C\cf0 \
\cf3 C   This program is free software: you can redistribute it and/or modify\cf0 \
\cf3 C   it under the terms of the GNU General Public License as published by\cf0 \
\cf3 C   the Free Software Foundation, either version 3 of the License, or\cf0 \
\cf3 C   (at your option) any later version.\cf0 \
\cf3 C\cf0 \
\cf3 C   This program is distributed in the hope that it will be useful,\cf0 \
\cf3 C   but WITHOUT ANY WARRANTY; without even the implied warranty of\cf0 \
\cf3 C   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\cf0 \
\cf3 C   GNU General Public License for more details.\cf0 \
\cf3 C\cf0 \
\cf3 C   You should have received a copy of the GNU General Public License\cf0 \
\cf3 C   along with this program.  If not, see <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt \cf4 http://www.gnu.org/licenses/}}>.\cf0 \
\
\pard\pardeftab720

\f0\fs26 \cf0 \CocoaLigature1 \
\
Print to screen when run:\
\
\
\
    Software for Clean Energy Fuels  Copyright (C) 2014  Max Plomer\
    This program comes with ABSOLUTELY NO WARRANTY.\
    This is free software, and you are welcome to redistribute it\
    under certain conditions.\
\
    Software for Clean Energy Fuels - Calculates reaction rates from fuel mechanisms\
    Copyright (C) 2014  Max Plomer\
\
    This program is free software: you can redistribute it and/or modify\
    it under the terms of the GNU General Public License as published by\
    the Free Software Foundation, either version 3 of the License, or\
    (at your option) any later version.\
\
    This program is distributed in the hope that it will be useful,\
    but WITHOUT ANY WARRANTY; without even the implied warranty of\
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
    GNU General Public License for more details.\
\
    You should have received a copy of the GNU General Public License\
    along with this program.  If not, see <http://www.gnu.org/licenses/>.\
\
\
\
\pard\pardeftab720

\fs22 \cf0  
\fs24 \

\fs22  
\fs24 \

\fs22 fprintf(\cf5 'Software for Clean Energy Fuels  Copyright (C) 2014  Max Plomer\\n'\cf0 );
\fs24 \

\fs22 fprintf(\cf5 'This program comes with ABSOLUTELY NO WARRANTY.\\n'\cf0 );
\fs24 \

\fs22 fprintf(\cf5 'This is free software, and you are welcome to redistribute it\\n'\cf0 );
\fs24 \

\fs22 fprintf(\cf5 'under certain conditions.\\n\\n'\cf0 );
\fs24 \

\fs22  
\fs24 \

\fs22 fprintf(\cf5 'Software for Clean Energy Fuels - Calculates reaction rates from fuel mechanisms\\n'\cf0 );
\fs24 \

\fs22 fprintf(\cf5 'Copyright (C) 2014  Max Plomer\\n\\n'\cf0 );
\fs24 \

\fs22  
\fs24 \

\fs22 fprintf(\cf5 'This program is free software: you can redistribute it and/or modify\\n'\cf0 );
\fs24 \

\fs22 fprintf(\cf5 'it under the terms of the GNU General Public License as published by\\n'\cf0 );
\fs24 \

\fs22 fprintf(\cf5 'the Free Software Foundation, either version 3 of the License, or\\n'\cf0 );
\fs24 \

\fs22 fprintf(\cf5 '(at your option) any later version.\\n\\n'\cf0 );
\fs24 \

\fs22  
\fs24 \

\fs22 fprintf(\cf5 'This program is distributed in the hope that it will be useful,\\n'\cf0 );
\fs24 \

\fs22 fprintf(\cf5 'but WITHOUT ANY WARRANTY; without even the implied warranty of\\n'\cf0 );
\fs24 \

\fs22 fprintf(\cf5 'MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\\n'\cf0 );
\fs24 \

\fs22 fprintf(\cf5 'GNU General Public License for more details.\\n\\n'\cf0 );
\fs24 \

\fs22  
\fs24 \

\fs22 fprintf(\cf5 'You should have received a copy of the GNU General Public License\\n'\cf0 );
\fs24 \

\fs22 fprintf(\cf5 'along with this program.  If not, see <http://www.gnu.org/licenses/>.\\n\\n'\cf0 );
\fs24 \
}